# ohj2

./: README.md
ht/: build.xml  files.txt
ht/.svn/: wc.db
ht/src/liiga/: Joukkue.java  JoukkueTest.java  JoukkueetTest.java  LiigaTest.java  PelaajaTest.java  PelaajatTest.java  SailoException.java
ht/src/liigarekisteri/: PelaajanMuokkausGUIController.java  PelaajanMuokkausGUIView.fxml  VirheIkkunaMain.java
paateohjaus3/jarj/: Jarj2.java
